###########################
jdbc.jndiName=java:DataSource
jdbc.jndiName_ml=java:DataSource_ml
sqlserverSchemaName=dbo
#TJGDataSource --was jndiName jdbc.jndiName=DataSource  tomcat java:comp/env/jdbc/DataSource  jboss java:DataSource
##############################JDBC#############################
#sql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pf?characterEncoding=utf8
jdbc.username=root
jdbc.password=ams2000

#当前季度
pf.opert.quarter=1
#考核期
pf.opert.quarter.ch=2014\u5e74\u7b2c1\u5b63\u5ea6
interface.log.home.address=c:/temp/_amssyncLog
