<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
	<classPathEntry location="F:/repo/.m2/repository/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar" />

	<context id="DB2Tables" targetRuntime="MyBatis3">
		<plugin type="org.mybatis.generator.plugins.CaseInsensitiveLikePlugin" />  
        <plugin type="org.mybatis.generator.plugins.SerializablePlugin" />  

		<commentGenerator>
			<property name="suppressDate" value="true" />
			<property name="suppressAllComments" value="true" />  
		</commentGenerator>
		<jdbcConnection driverClass="com.mysql.jdbc.Driver"
			connectionURL="jdbc:mysql://127.0.0.1:3306/pf" 
			userId="root" 
		    password="ams2000">
		</jdbcConnection>

		<javaTypeResolver>
			<property name="forceBigDecimals" value="false" />
		</javaTypeResolver>

		<javaModelGenerator targetPackage="cn.ly.pojo" targetProject="Pf">
			<property name="enableSubPackages" value="true" />
			<property name="trimStrings" value="true" />
		</javaModelGenerator>

		<sqlMapGenerator targetPackage="cn.ly.dao.i" targetProject="Pf">
			<property name="enableSubPackages" value="true" />
		</sqlMapGenerator>

		<javaClientGenerator type="XMLMAPPER" targetPackage="cn.ly.dao.i" targetProject="Pf">
			<property name="enableSubPackages" value="true" />
		</javaClientGenerator>

		<table tableName="pf_dept" domainObjectName="PFDept" />
		<table tableName="pf_user" domainObjectName="PFUser" />
		<table tableName="pf_grade" domainObjectName="PFGrade" />
		<table tableName="pf_evaluate" domainObjectName="PFEvaluage" />
		<table tableName="pf_category" domainObjectName="PFCategory" />
		<table tableName="pf_examitem" domainObjectName="PFExamItem" />
	</context>
</generatorConfiguration>